# health-boot

./: README.md  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/project/simbot/: MainApplication.java
src/main/java/com/project/simbot/dao/: NotifyDao.java  RoleDao.java  TaskHealthDao.java  UserDao.java
src/main/java/com/project/simbot/entity/: Notify.java  Role.java  TaskHealth.java  User.java
src/main/java/com/project/simbot/filter/: CodeFilter.java  GroupFilter.java  ManagerFilter.java
src/main/java/com/project/simbot/listener/group/: GroupListen.java
src/main/java/com/project/simbot/listener/manager/: BotManagerPrivateListen.java
src/main/java/com/project/simbot/listener/privat/: TaskHealthAutoTaskListen.java  TaskHealthPrivateListen.java  WXTaskPrivateListen.java
src/main/java/com/project/simbot/listener/setting/: NewGroupMemberListen.java
src/main/java/com/project/simbot/service/: TaskHealthService.java  TaskNotifyService.java  TaskWXTask.java
src/main/java/com/project/simbot/service/impl/: AutoTaskService.java  TaskHealthServiceImpl.java  TaskNotifyServiceImpl.java  TaskWXTaskServiceImpl.java
src/main/java/com/project/simbot/util/: DBUtil.java  MsgUtil.java  SendMessageUtil.java
src/main/resources/: application.properties  logback.xml  mybatis-config.xml
src/main/resources/mapper/: NotifyDao.xml  RoleDao.xml  TaskHealthDao.xml  UserDao.xml
src/main/resources/simbot-bots/: yourBot1.bot
src/test/java/com/project/: TestHttpClient.java
