jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/post?characterEncoding=utf-8&allowPublicKeyRetrieval=true&serverTimezone=UTC&&autoReconnect=true
jdbc.username=root
jdbc.password=123123
